<?xml version="1.0"?>
<package format="2">
  <name>kraft_highlevel_controller</name>
  <version>0.0.0</version>
  <description>The kraft_highlevel_controller package</description>
  <maintainer email="preisigj@student.ethz.ch">Jan Preisig</maintainer>
  <license>BSD</license>
  
  <buildtool_depend>catkin</buildtool_depend>
  <depend>roscpp_nodewrap</depend>
  <depend>rospy</depend>
  <depend>kraft_msgs</depend>
  <depend>kraft_actuator</depend>
  <depend>kraft_description</depend>
  <depend>kraft_utils</depend>
  <depend>roco</depend>
  <depend>kraft_model</depend>
  <depend>tf</depend>
  <!--depend>eigen>/depend-->
  <build_depend>cmake_modules</build_depend> <!-- provides findTinyXML.cmake script -->
  <build_export_depend>TinyXML</build_export_depend>

</package>
